.options {
    margin-top:120px;
}
.options__header {
    margin: 0;
    grid-column: 1 /5;
}
.options__way {
    margin: 0;
    grid-column: 7 / 10;
    padding-top: 22px;
    padding-bottom: 20px;
}
.options__menu {
    border-bottom: 1px solid black;
    grid-column: 7 / 13;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 20px;
    margin: 0;
    padding-top:24px;
}
.options__text {
    grid-column: 4 / 7;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
}
.options__header-tab {
    grid-column: 1 / 4;
}
