.projects {
    width: 100%;
    padding-top: 120px;
}

.projects__image {
    width: 445px;
    height: 580px; 
    display: grid;
    grid-template-rows: 1fr 66px;
    overflow: hidden;
}

.column--1 {
    grid-column: 1 / 5;
    background-image: url(../images/project-img.svg); 
}

.column--2 {
    grid-column: 1 / 5;
    grid-row: 3;
    background-image: url(../images/lower-left.svg);
    margin-top: 20px;
}

.column--3 {
    grid-column: 5 / 9;
    grid-row: 2;
    background-image: url(../images/middle-upper.svg);
}

.column--4 {
    grid-column: 5 / 9;
    grid-row: 3;
    background-image: url(../images/middle-lower.svg);
    margin-top: 20px;
}

.colonka--5 {
    grid-column: 9 / 13;
    grid-row: 2;
    background-image: url(../images/right-upper.svg)
}

.colonka--6 {
    grid-column: 9 / 13;
    grid-row: 3;
    background-image: url(../images/right-down.svg);
    margin-top: 20px;
}

.projects__image-text {
    grid-row: 2;
    margin: 0;
    padding-left: 20px;
    color: aliceblue;
}

.projects__text {
    grid-column: 1 / 3;
    margin: 0;
    margin-bottom: 32px;
}

.projects__image-text-cross {
    margin-right: 20px;
    grid-row: 2;
    justify-self: end;
    align-self: center;
}

.projects__image_tv_2 {
    width: 100%;
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1fr,3);
    background-color: #21252980;
    transform: translateY(66px);
    transition: all 0.2s ease-out;
}

.projects__image:hover .projects__image_tv_2 {
    transform: translate(0);
}

@media screen and (max-width:480px){
    .projects {
        padding-top: 48px;
        overflow-x:auto;
    }

    .projects__image {
        width: 252px;
        height: 358px; 
        background-size: cover;
    }

    .column--1 {
        grid-column: 1 / 5;
        grid-row: 2;
        background-image: url(../images/project-img.svg); 
    }

    .column--2 {
        grid-column: 21 / 25;
        grid-row: 2;
        background-image: url(../images/lower-left.svg);
        margin: 0;
    }

    .column--3 {
        grid-column: 17 / 21;
        grid-row: 2;
        background-image: url(../images/middle-upper.svg);
    }

    .column--4 {
        grid-column: 13 / 17;
        grid-row: 2;
        background-image: url(../images/middle-lower.svg);
        margin: 0;
    }

    .colonka--5 {
        grid-column: 9 / 13;
        grid-row: 2;
        background-image: url(../images/right-upper.svg);
    }
    
    .colonka--6 {
        grid-column: 5 / 9;
        grid-row: 2;
        background-image: url(../images/right-down.svg);
        margin: 0;
    }
}